<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box</title>
    <style> 
    @media(min-width 400px){
        .container-1{
            display: flex; 
            align-items: stretch; 
        }
    }

    .container-1{
        display: flex;
        align-items: stretch; 
        /*flex-direction: column;*/
    }

    .container-2{
        display: flex;
        justify-content: center;
        /*flex-direction: column;*/
    }
    

    .container-3{
        display: flex; 
        flex-wrap: wrap; 
    }

    .container-1 div, .container-2 div{
        border: 1px solid #ccc;
        padding: 10px;

    }
    
    .box-1{
        flex:1;
        /*order:3;*/
    }

    .box-2{
        flex:2; /*twice as big as 1*/
        /*order: 1;*/
    }

    .box-3{
        flex:1;
        /*order:2;*/
    }

    /*container 2*/
    
    .container-box2{
        width: 20%; 
        flex-basis: 20%;
        align-items: center;
    }

    .container-box3{
        flex-basis: 15%;
    }

    </style>
    <!--
 @media(min-width: 768px){

        }



    -->
       
</head>

<body>
        <div class="container-1"> 
            <div class="box-1">
                <h2>Box One</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ad eius architecto assumenda id, molestias asperiores neque porro beatae laborum quo aliquid dolores saepe a. Ipsam voluptas totam et error?
                </p>
            </div>
       
            <div class="box-2">
                <h2>Box Two</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ad eius architecto assumenda id, molestias asperiores neque porro beatae laborum quo aliquid dolores saepe a. Ipsam voluptas totam et error?
                </p>
            </div>

            <div class="box-3">
                <h2>Box Three</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, ad eius architecto assumenda id, molestias asperiores neque porro beatae laborum quo aliquid dolores saepe a. Ipsam voluptas totam et error?
                </p>
            </div>

        </div>


        <div class="container-2">
            <div class="container-box2">
                <h2>Box Four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>

            <div class="container-box2">
                <h2>Box Five</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>

            <div class="container-box2">
                <h2>Box Six</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>
        </div>

        <div class="container-3">
            <div class="container-box3">
                <h2>Box Four</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>

            <div class="container-box3">
                <h2>Box Five</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>

            <div class="container-box3">
                <h2>Box Six</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae explicabo ipsa ducimus vero quo officiis cum corrupti, possimus sit optio, fuga doloribus magni ex. Est quis adipisci id laboriosam sed!</p>

            </div>
        </div>
</body>

</html>