<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 1 </title>

    <style>
        .wrapper {
            display: grid;
            /*how many columns do we want*/
            /* grid-template-columns: 70% 30%; */
            grid-template-columns: 1fr 2fr;
            column-gap: 1em;  
            row-gap: 1em; 
        }
    
  /* .wrapper div would be ALL divs in wrapper, wrapper > div is all div where .wrapper = parent*/
        .wrapper > div{
            background: #ccc; 
            padding: 10px; 
        }

        .wrapper > div:nth-child(odd){
            background: #ddd; 
            padding: 10px; 
        }

        /* box-1{
            
        } */

    </style>
</head>
<body>
    <div class="wrapper">
        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis commodi laborum quibusdam magni, unde nam atque fugit sunt hic id, aut nemo sit qui autem tenetur a quis vitae et debitis, quas nihil! Architecto, fugit nihil! Sed asperiores ducimus ratione libero itaque rem adipisci inventore aut quis quod. Iure earum voluptas animi illo consequatur! Dolor magnam cupiditate amet assumenda nihil quasi, dignissimos, reprehenderit itaque vel omnis praesentium aut est officiis unde minus accusamus ipsam aspernatur, maiores placeat quia corrupti.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eaque aperiam nisi, odit explicabo qui. Officia id aut ratione cum provident quisquam repellendus vitae porro earum animi, ipsam impedit!
        </div>

        <div>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores reiciendis commodi laborum quibusdam magni, unde nam atque fugit sunt hic id, aut nemo sit qui autem tenetur a quis vitae et debitis, quas nihil! Architecto, fugit nihil! Sed asperiores ducimus ratione libero itaque rem adipisci inventore aut quis quod. Iure earum voluptas animi illo consequatur! Dolor magnam cupiditate amet assumenda nihil quasi, dignissimos, reprehenderit itaque vel omnis praesentium aut est officiis unde minus accusamus ipsam aspernatur, maiores placeat quia corrupti.
        </div>

        <div>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus a eaque aperiam nisi, odit explicabo qui. Officia id aut ratione cum provident quisquam repellendus vitae porro earum animi, ipsam impedit!
        </div>


    </div>
    
</body>
</html>