<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>

    <style>
        .wrapper {
            display: grid;
            grid-template-columns: repeat(2, 1fr) 2fr;
            /*gird-template-columns: 1fr 1fr 1fr;*/
            grid-auto-rows: minmax(100px, auto);
            /*minmax idenitifies the min and max
            and auto allows it to span the height of the content*/
        }
    
  /* .wrapper div would be ALL divs in wrapper, wrapper > div is all div where .wrapper = parent*/
        .wrapper > div{
            background: #ccc; 
            padding: 10px; 
        }

        .wrapper > div:nth-child(odd){
            background: #ddd; 
            padding: 10px; 
        }

        /* box-1{
            
        } */

    </style>
</head>
   
<body>
    <div class="wrapper"> 
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis consequuntur odio, maiores a sit dolores amet alias reprehenderit qui nulla. Repudiandae cumque consequuntur consequatur itaque necessitatibus odit magni nulla impedit dicta et velit error beatae animi autem, in facere! Cupiditate, aliquam? Cupiditate quasi deserunt sequi maxime assumenda animi, ea nam. Optio quibusdam ipsa eaque impedit aliquid tempore unde quasi et asperiores ut quos consequatur ad ducimus aperiam velit saepe, magni hic culpa repellat blanditiis! Obcaecati maxime in illum voluptatibus molestias?.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
        <div>Lorem, ipsum dolor sit.</div>
         <div>Lorem, ipsum dolor sit.</div>
         <div>Lorem, ipsum dolor sit.</div>
         <div>Lorem, ipsum dolor sit.</div>
         <div>Lorem, ipsum dolor sit.</div>
         
    </div>
    
</body>
</html>