<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid 2</title>

    <style>
        .wrapper {
            display: grid;
            /* grid-template-columns: repeat(3, 1fr); */
            grid-template-columns: 1fr 1fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            /*minmax idenitifies the min and max
            and auto allows it to span the height of the content*/
        }
    
  /* .wrapper div would be ALL divs in wrapper, wrapper > div is all div where .wrapper = parent*/
        .wrapper > div{
            background: #ccc; 
            padding: 10px; 
           
        }

        .wrapper > div:nth-child(odd){
            background: #ddd; 
            padding: 10px; 
        }

        .box-1{
            grid-column: 2/4; 
            grid-auto-rows: minmax(100px,auto);  
         
        }

        .box-2{
            grid-column: 1/3; 
           
        }

        .box-3{
            grid-column: 3/4;
            grid-row: 2/4; 
          
        }


    </style>
</head>
   
<body>
    <div class="wrapper"> 
        <div>Lorem ipsum dolor sit.</div>
        <div class="box-1">Lorem ipsum dolor sit.</div>
        <div class="box-2">Lorem ipsum dolor sit.</div>
        <div class="box-3">Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        

        
         
    </div>
    
</body>
</html>